@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700;1,900&display=swap');


:root{
    --primary: rgb(35, 67, 247);

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    margin: auto;
    width: 95%;
}
/****************************header***********************/
.navbar-links{
    display: flex;
    list-style: none;
    gap: 2em;
    padding: 2em;
    border: 0;
    align-items: center;

}
.navbar-links .grandspace{
    flex: 3;
}
.navbar-links .title{
    font-weight: bold;
    font-size: 1.1em;
}
.navbar-links .dialog{
    background-color: var(--primary);
    padding: .5em;
    border-radius: 25px;
}
.navbar-links .dialog a{
    color: white;
}
/*****************showcase*****************/
.showcase-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 5em;
    background-color: rgb(248, 244, 244);
    box-shadow: 0 0 10px 3px gray; 
    overflow: hidden;

}
.showcase-text{
    width: 40%;
}
.showcase-img{
    width: 40%;
    position: relative;
    z-index: 0;

}
.circle-degrade-diagonal {
    background: linear-gradient(to bottom right, blue, purple);
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    left: -18%;
    bottom: 8%;
    z-index: -1;
 }
 .moncercle {
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    bottom: 80%;
    right: 20%;
    height: 3%;
    width: 3%;
 }
 .cross {
    color: blue;
    font-weight: bold;
    position: absolute;
    top: 80%;
    left: -30%;
 }
.showcase-text .btn{
    display: flex;
    gap: 1em;
}
.showcase-text .btn img{
    width:20%;
    margin-top: 1em;
}
h1{
 font-size: 3em;
 margin-bottom: 1em;
 }
/******************container banner********************/
.banner-content{
    background: linear-gradient(to bottom right, blue, purple); 
    margin-top: 2em;

}
.banner-text{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em 5em;
}
.banner-content p{
    font-size: 2em;
    color: white;
    font-weight: bold;
}
.banner-content img{
    width:10%;
}
/*****************services*******************/
.services-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.services-card{
    width: 60%;
    display:flex;
    padding-top: 2em;
    flex-wrap: wrap;
    gap: 3em;
}
.services-img{
    width: 30%;
    padding-top: 2em;
    position: relative;
    z-index: 0;
    padding-left: 10em;
}
.services-card-1 i{
    color: blueviolet;
    font-size: 5em;
    margin-bottom: .5em;

}
.services-card-1 p{
    font-size: 1em;
}
.services-card-1 h3{
    font-size: 1.5em;
}

.services-img .circle-degrade-diagonal{
    background: linear-gradient(to bottom right, blue, purple);
    border-radius: 50%;
    width:300px;
    height:300px;
    position: absolute;
    left: 20%;
    bottom:20%;
    z-index: -1;
}
.services-img .moncercle {
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 90%;
    right: 70%;
    height: 3%;
    width: 3%;
 }

/************Design-row************/
.design-row{
    display: flex;
    padding-top: 3em;
    justify-content: space-between;
}
.design-text{
    width: 50%;
}
.circle-img{
    width: 40%;
}
.circle-img .circle{
    background-color: blue;
    border-radius: 50%;
    width: 100%;
    height:120%;

}





